# TopCoderTaaS-Java

./: build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nguyen/topcodertaasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nguyen/topcodertaasi/: BottomSheetFragment.java  MainActivity.java  Utils.java
app/src/main/java/com/nguyen/topcodertaasi/model/: Coordinate.java  Coordinates.java  Countries.java  CountriesAdapter.java  Country.java  CovidAPI.java  CovidRepository.java  EndlessScrollListener.java  World.java
app/src/main/java/com/nguyen/topcodertaasi/ui/covid_map/: CovidMapFragment.java  CovidMapViewModel.java
app/src/main/java/com/nguyen/topcodertaasi/ui/region_stats/: RegionStatsFragment.java  RegionStatsViewModel.java
app/src/main/java/com/nguyen/topcodertaasi/ui/total_stats/: TotalStatsFragment.java  TotalStatsViewModel.java
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/com/nguyen/topcodertaasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
